<?php

return [
    'title' => 'TRANG QUẢN TRỊ',
    'user' => [
        'fullname' => 'Họ và tên',
        'email' => 'Email',
        'birthday' => 'Ngày sinh',
        'phone' => 'Số điện thoại',
        'username' => 'Tên đăng nhập',
        'gender' => 'Giới tính',
        'created_at' => 'Created At',
        'role' => 'Quyền',
        'admin_role' => 'Admin',
        'user_role' => 'Người dùng',
        'user_manage' => 'Quản lý khách hàng',
        'cate_manage' => 'Quản lý danh mục',
        'view' => 'Danh sách khách hàng',
        'show' => 'Chi tiết',
        'edit' => 'Chỉnh sửa',
        'id' => 'ID',
        'female' => 'Nữ',
        'male' => 'Nam',
    ],
    'action' => [
        'create' => 'Thêm',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'search' => 'Tìm kiếm',
        'show' => 'Chi tiết',
        'delete_all' => 'Xóa tất cả',
    ],
    'categories' => [
        'cate_manage' => 'Quản lý danh mục',
        'view' => 'Liệt kê danh mục',
        'create' => 'Thêm danh mục',
        'edit' => 'Sửa danh mục',
        'id' => 'ID',
        'cate_name' => 'Tên danh mục',
        'cate_logo' => 'Logo',
        'cate_image' => 'Ảnh',
        'cate_desc' => 'Mô tả',
        'parent' => 'Danh mục',
    ],
    'banners' => [
        'ban_manage' => 'Quản lý banner',
        'view' => 'Liệt kê banner',
        'create' => 'Thêm banner',
        'edit' => 'Sửa banner',
        'id' => 'ID',
        'ban_image' => 'Ảnh Banner',
        'ban_name' => 'Tên Banner', 
    ],
    'products' => [
        'id' => 'ID',
        'pro_name' => 'Tên sản phẩm',
        'pro_manage' => 'Quản lý sản phẩm',
        'view' => 'Liệt kê sản phẩm',
        'pro_image' => 'Ảnh',
        'pro_desc' => 'Mô tả',
        'category' => 'Danh mục',
        'quantity' => 'Số lượng',
        'pro_old_price' => 'Giá cũ',
        'pro_new_price' => 'Giá mới',
        'pro_sale' => 'Giảm giá',
        'sale' => 'Có',
        'not_sale' => 'Không',
        'create' => 'Tạo sản phẩm',
        'edit' => 'Cập nhật sản phẩm',
    ],
    'deals' => [
        'deal_manage' => 'Quản lý deal',
        'view' => 'Liệt kê deal',
        'create' => 'Thêm deal',
        'edit' => 'Sửa banner',
        'id' => 'ID',
        'deal_image' => 'Ảnh Deal',
        'deal_name' => 'Tên Deal',
    ],

];
