<?php

return [
    'title' => 'TRANG QUẢN TRỊ',
    'go_home' => 'Về trang chủ',
    'dashboard' => [
        'dashboard' => 'Tổng quan',
    ],
    'user' => [
        'fullname' => 'Họ và tên',
        'email' => 'Email',
        'birthday' => 'Ngày sinh',
        'phone' => 'Số điện thoại',
        'username' => 'Tên đăng nhập',
        'gender' => 'Giới tính',
        'created_at' => 'Created At',
        'role' => 'Quyền',
        'admin_role' => 'Admin',
        'user_role' => 'Người dùng',
        'user_manage' => 'Quản lý khách hàng',
        'cate_manage' => 'Quản lý danh mục',
        'view' => 'Danh sách khách hàng',
        'show' => 'Chi tiết',
        'edit' => 'Chỉnh sửa',
        'id' => 'ID',
        'female' => 'Nữ',
        'male' => 'Nam',
    ],
    'action' => [
        'create' => 'Thêm',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'search' => 'Tìm kiếm',
        'show' => 'Chi tiết',
        'delete_all' => 'Xóa tất cả',
        'next' => 'Tiếp theo',
        'return' => 'Quay lại',
        'here' => 'tại đây',
        'close' => 'Đóng',
    ],
    'categories' => [
        'cate_manage' => 'Quản lý danh mục',
        'view' => 'Liệt kê danh mục',
        'create' => 'Thêm danh mục',
        'edit' => 'Sửa danh mục',
        'id' => 'ID',
        'cate_name' => 'Tên danh mục',
        'cate_logo' => 'Logo',
        'cate_image' => 'Ảnh',
        'cate_desc' => 'Mô tả',
        'parent' => 'Danh mục',
    ],
    'banners' => [
        'ban_manage' => 'Quản lý banner',
        'view' => 'Liệt kê banner',
        'create' => 'Thêm banner',
        'edit' => 'Sửa banner',
        'id' => 'ID',
        'ban_image' => 'Ảnh Banner',
        'ban_name' => 'Tên Banner', 
        'new_deal' => 'Thêm deal mới',
        'list_deal' => 'Liệt kê deal',
    ],
    'products' => [
        'id' => 'ID',
        'pro_name' => 'Tên sản phẩm',
        'pro_manage' => 'Quản lý sản phẩm',
        'view' => 'Liệt kê sản phẩm',
        'pro_image' => 'Ảnh',
        'pro_desc' => 'Mô tả',
        'category' => 'Danh mục',
        'quantity' => 'Số lượng',
        'pro_old_price' => 'Giá cũ',
        'pro_new_price' => 'Giá mới',
        'pro_sale' => 'Giảm giá',
        'sale' => 'Có',
        'not_sale' => 'Không',
        'create' => 'Tạo sản phẩm',
        'edit' => 'Cập nhật sản phẩm',
        'pro_image_secondary' => 'Ảnh phụ',
        'img_desc' => 'Ảnh và mô tả',
        'primary_img' => 'Ảnh chính',
        'secondary_img' => 'Ảnh phụ',
    ],
    'deals' => [
        'deal_manage' => 'Quản lý deal',
        'view' => 'Liệt kê deal',
        'create' => 'Thêm deal',
        'edit' => 'Sửa banner',
        'id' => 'ID',
        'deal_image' => 'Ảnh Deal',
        'deal_name' => 'Tên Deal',
    ],
    'reviews' => [
        'rev_manage' => 'Quản lý đánh giá, bình luận',
        'rev_view' => 'Xem đánh giá, bình luận',
        'num_rev' => 'Số lượt tương tác',
        'cmt' => 'Bình luận',
        'rate' => 'Số sao',
    ],
    'orders' => [
        'order_manage' => 'Quản lý đơn hàng',
        'order_view' => 'Xem đơn hàng',
        'order_of' => 'Đơn hàng của ',
        'order_list' => 'Danh sách đơn hàng',
        'detail' => 'Chi tiết',
        'id' => 'ID',
        'order_name' => 'Người mua',
        'order_phone' => 'Số điện thoại',
        'order_city' => 'Tỉnh/Thành phố',
        'order_district' => 'Quận/Huyện',
        'order_ward' => 'Xã/phường',
        'order_address' => 'Địa chỉ',
        'order_qty' => 'Tổng số',
        'order_total' => 'Tổng giá',
        'order_status' => [
            'order_status' => 'Trạng thái',
            'wait' => 'Đang chờ',
            'shippingNotPay' => 'Đang giao, chưa thanh toán',
            'shippingPaid' => 'Đang giao, đã thanh toán',
            'complete' => 'Hoàn thành',
            'cancelled' => 'Đã hủy',
        ],
        'ship_method' => [
            'ship_price' => 'Giá ship',
            'ship_method' => 'Hình thức giao hàng',
            'ship1' => 'Giao hàng tiêu chuẩn',
            'ship2' => 'Giao hàng nhanh',
        ],
        'pay_method' => [
            'pay_method' => 'Hình thức thanh toán',
            'pay1' => 'Thanh toán khi nhận hàng',
            'pay2' => 'Thanh toán bằng paypal'
        ],
        'quantity' => 'Số lượng',
        'total_price' => 'Thành tiền',
    ],
];
