<?php

return [
    'home' => 'Sky Mart',
    'welcome' => 'Chào mừng bạn đã đến cửa hàng của chúng tôi',
    'connect' => 'Hãy Kết Nối Với Chúng Tôi',
    'alert' => 'Thông báo',
    'help' => 'Trợ giúp',
    'vietnam' => 'Tiếng việt',
    'english' => 'Tiếng anh',
    'search' => 'Tìm kiếm',
    'categories' => 'Danh mục',
    'category' => 'Danh mục sản phẩm',
    'see_more' => 'Xem Thêm',
    'hot_in_day' => 'Sản Phẩm Hot Trong Ngày',
    'cate_quantam' => 'Ngành hàng quan tâm',
    'top_sale' => 'Top Khuyến Mãi',
    'ship_over' => 'Giao hàng toàn quốc',
    'ship_free' => 'Miễn phí giao hàng',
    'i18n' => 'Thay đổi ngôn ngữ',
    'acc' => [
        'hello' => 'Xin chào ',
        'username' => 'Tên đăng nhập:',
        'password' => 'Mật khẩu:',
        'login' => 'Đăng nhập',
        'logDesc' => 'Đăng nhập để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn!',
        'quenpass' => 'quên mật khẩu?',
        'socialogin' => 'Hoặc đăng nhập bằng tài khoản bằng mạng xã hội:',
        'createAcc' => 'Tạo tài khoản',
        'regDesc' => 'Tạo tài khoản để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn.!',
        'register' => 'Đăng ký',
        'fullname' => 'Họ và tên',
        'phone' => 'Số điện thoại',
        'password' => 'Mật khẩu',
        'birthday' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'logout' => 'Đăng xuất',
        'changed_password' => 'Đổi mật khẩu',
        'acc_info' => 'Thông tin tài khoản',
        'admin_page' => 'Trang quản trị',
        'must_login' => 'Bạn phải đăng nhập',
    ],
    'product' => [
        'detail' => 'Xem chi tiết',
        'add_wishlist' => 'Thêm vào yêu thích',
        'add_cart' => 'Thêm vào giỏ',
    ],
    'cart' => [
        'pro_desc' => 'Thông tin sản phẩm',
        'cart' => 'Giỏ hàng',
        'quantity' => 'Số lượng',
        'price' => 'Giá',
        'total_price' => 'Tổng tiền',
        'total_item' => 'Tổng giá',
        'total_order' => 'Thành tiền',
        'ship_price' => 'Phí vận chuyển',
        'taxed' => 'Đã bao gồm thuế',
        'order' => 'Đặt hàng',
        'add' => 'Thêm vào giỏ',
    ],
    'footer' => [
        'reg_get_news' => 'Đăng ký nhận bản tin Sky mart',
        'reg_get_news2' => 'Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình siêu hấp dẫn',
        'sup_customer' => 'HỖ TRỢ KHÁCH HÀNG',
        'sub_customer' => 'Hỗ trợ khách hàng: ',
        'hotline_title' => 'Hotline chăm sóc khách hàng: ',
        'hotline' => '(1000đ/phút , 8-21h kể cả T7, CN)',
        'question' => 'Các câu hỏi thường gặp',
        'request_suport' => 'Gửi yêu cầu hỗ trợ',
        'order_guide' => 'Hướng dẫn đặt hàng',
        'transportation' => 'Phương thức vận chuyển',
        'borrow_return' => 'Chính sách đổi trả',
        'tra_gop' => 'Hướng dẫn mua trả góp',
        'input_product' => 'Chính sách hàng nhập khẩu',
        'secureti_error' => 'Báo lỗi bảo mật: ',
        'about' => 'Giới thiệu ',
        'Recruitment' => 'Tuyển Dụng',
        'payment_privacy_policy' => 'Chính sách bảo mật thanh toán',
        'privacy_policy_of_personal_information' => 'Chính sách bảo mật thông tin cá nhân',
        'complaint_settlement_policy' => 'Chính sách giải quyết khiếu nại',
        'terms_of_use' => 'Điều khoản sử dụng',
        'sales_business' => 'Bán hàng doanh nghiệp',
        'cooperation_and_association' => 'Hợp tác và liên kết',
        'GDTMDT' => 'Quy chế hoạt động Sàn GDTMĐT',
        'selling_with_skymart' => 'Bán hàng cùng SkyMart',
        'payment' => 'Phương thức thanh toán',
        'Connect_with_SkyMart' => 'Kết nối với SkyMart',
        'mobile_app' => 'Tải ứng dụng trên điện thoại',
        'copy_right1' => 'Bản quyền của Công Ty Cổ Phần Sky INC. - Skymart.vn',
        'copy_right2' => 'Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
        Thành phố Hồ Chí Minh cấp ngày 10/10/2020',
    ],

];
