<?php

return [
    'home' => 'Sky Mart',
    'vietnam' => 'Tiếng việt',
    'english' => 'Tiếng anh',
    'acc' => [
        'hello' => 'Xin chào ',
        'username' => 'Tên đăng nhập:',
        'password' => 'Mật khẩu:',
        'login' => 'Đăng nhập',
        'logDesc' => 'Đăng nhập để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn!',
        'quenpass' => 'quên mật khẩu?',
        'socialogin' => 'Hoặc đăng nhập bằng tài khoản bằng mạng xã hội:',
        'createAcc' => 'Tạo tài khoản',
        'regDesc' => 'Tạo tài khoản để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều ưu đãi hấp dẫn.!',
        'register' => 'Đăng ký',
        'fullname' => 'Họ và tên',
        'phone' => 'Số điện thoại',
        'password' => 'Mật khẩu',
        'birthday' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'logout' => 'Đăng xuất',
        'changed_password' => 'Đổi mật khẩu',
        'acc_info' => 'Thông tin tài khoản',
        'admin_page' => 'Trang quản trị',
    ],
];
